:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;
    --mainText:black;
    --secondaryText:#4b5156;
    --dotborder:rgb(79, 86, 88);
    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;
    --buttonColor:black;
}

html,body{
    padding: 0px;
    margin: 0px;

}
body *{
    transition: 0.5s;
}
h1,h2,h3,h4,h5,h6,strong{
    color:var(--mainText);
font-family: 'Russo One', sans-serif;
font-weight:500;

}

p,li,a,span,label,input,textarea{
    color:var(--secondaryText);
    font-family: 'Roboto Mono', monospace;

}
a{text-decoration: none;
    color:#17a2ba;    
}
ul{
    list-style: none;  
}
h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}


.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color:var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width:1200px;
    margin:0 auto ;
}
.greeting-wrapper{
    display: grid;
    min-height :10em;
    text-align: center;
    align-content: center;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 10px 10px 0 0;

    box-shadow: -8px -10px 9px -1px rgba(219,204,204,1);
-webkit-box-shadow: -8px -10px 9px -1px rgba(219,204,204,1);
-moz-box-shadow: -8px -10px 9px -1px rgba(219,204,204,1);

    display :grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 30rem;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column';

    

}
.nav-wrapper{
    border-radius:10px 10px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    padding:10px;
    margin:0px;

}
#navigation li{
    display: inline-block;
    margin-right:5px;
    margin-left:5px;
}
#navigation a{
    color: var(--mainText);
}


.dots-wrapper{
    display: flex;
    padding: 10px;

}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin:5px;
}

#profile-pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border:2px solid var(--borderColor);
}
#theme-dot-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width:30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--dotborder);
    background-color:beige;
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    
    cursor:pointer;

}
.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}

#green-mode{
    background-color: #78866b;
}

#purple-mode{
    background-color: #7e4c74;
}


#dot-1{
    background-color:#fc5058;

}
#dot-2{
    background-color:#fec02f;

}
#dot-3{
    background-color: #2aca3e;

}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;

}

#preview{
    width: 300px;
    border: 1.5px solid #17a2ba;
    background-color: var(--previewBg);
    padding:15px;
    position: relative;
}
 .corner{
     width: 7px;
     height: 7px;
     border-radius: 50%;
     border: 1.5px solid #17a2ba;
     background-color: #fff;
     position: absolute;
 } 
#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 140px;
    padding-top: 30px;
    padding-left: 30px;
    
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap:100px
}
.social-link{
    display: grid;
    align-content: center;
    text-align: center ;
}
#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#social_jpg{
    width:100%;
    height: 300px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,320px);
    justify-content: center;
    gap: 20px ;
    padding-bottom:50px ;
}
.thumbnail{
    display: block;
    width:318px;
    height: 180px;
    object-fit: cover;
}
.post{
    border: 1px solid var(--borderColor);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
     
}
.post-preview{
    background-color: #fff;
    padding: 15px; 
}
.post-title{
    color:black;
    margin: 0;
}
.post-intro{
    color:#4b5156;
    font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    border: 1px solid var(--borderColor);
    background-color: var(--mainColor);
    border-radius: 5px;
    margin-bottom: 50px;
    margin: 0 auto;
    padding: 15px;
}

.input-field{
    width: 100%;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    background-color: var(--secondaryColor);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    
}
#contact-form label{
    line-height: 2.7em;
}
#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}
#submit-btn{
    width: 100%;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    color: #fff;
    background-color: var(--buttonColor);
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
    
}

@media screen and (max-width:800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column';    
    }
    .right-column{
        justify-content: center;

    }
    
}